<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
    <title>SITE SOFTEX</title>
    <body>
        <h1>ROWING - REMO</h1>
        <h2> CAMPEONATO - REINO UNIDO - MODALIDADE REMO EM DUPLA</h2>
        <img src=https://www.rowingireland.ie/wp-content/uploads/2021/07/homepage-1-gold-1-960x450.jpg>
        </body>
        <body class="container">

            <div>
                <ul>
                    <p>
            <footer class="site footer">TODOS OS DIREITOS RESERVADOS</footer>
        </p>
        </ul>
        </div>
        </body>
    <style>
    body{
        background-color:aquamarine;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    }
    h1{
    background-color: rgb(154, 154, 189);


    }
    ul{

        background-color: beige;
    }

    p{
border-radius: 10%;

    }
    
    </style>
</head>
</html>